---
componentName: ubcos

welcomeStyleCalamares: true
welcomeExpandingLogo: true

strings:
    productName:         "Ubcos"
    shortProductName:    "Ubcos"
    version:             "1.0"
    shortVersion:        "1.0"
    versionedName:       "Ubcos 1.0"
    shortVersionedName:  "Ubcos 1.0"
    bootloaderEntryName: "Ubcos"
    productUrl:          "https://github.com/Ubcos"
    supportUrl:          "https://github.com/Ubcos/issues"
    knownIssuesUrl:      "https://github.com/Ubcos/issues"
    releaseNotesUrl:     "https://github.com/Ubcos/releases"

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
    sidebarBackground:   "#1e2127"
    sidebarText:         "#abb2bf"
    sidebarTextSelect:   "#61afef"
    sidebarTextHighlight:"#61afef"
